
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>GOAT - God Over All Things</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
        header { background: black; color: white; text-align: center; padding: 20px; font-size: 24px; }
        .catalogo { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
        .prodotto { background: white; border-radius: 8px; margin: 15px; padding: 15px; width: 250px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); text-align: center; }
        .prodotto img { max-width: 100%; border-radius: 8px; }
        .nome { font-weight: bold; margin: 10px 0; }
        .prezzo { color: green; font-size: 18px; margin: 5px 0; }
    </style>
</head>
<body>
    <header>GOAT - God Over All Things</header>
    <section class="catalogo">
        <div class="prodotto">
            <img src="tshirt1.jpg" alt="T-Shirt GOAT">
            <div class="nome">T-Shirt GOAT Logo</div>
            <div class="prezzo">€25,00</div>
        </div>
        <div class="prodotto">
            <img src="tshirt2.jpg" alt="Barcode T-Shirt">
            <div class="nome">T-Shirt Barcode Versetto</div>
            <div class="prezzo">€28,00</div>
        </div>
        <div class="prodotto">
            <img src="tshirt3.jpg" alt="Pray More T-Shirt">
            <div class="nome">T-Shirt Pray More</div>
            <div class="prezzo">€30,00</div>
        </div>
    </section>
</body>
</html>
