
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo - GOAT Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Catalogo GOAT</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="contatti.html">Contatti</a>
        </nav>
    </header>

    <section class="catalogo">
        <div class="prodotto"><img src="images/maglia1.jpeg" alt="Maglia 1"><h3>Maglia 1</h3><p class="prezzo">€25,00</p></div>
        <div class="prodotto"><img src="images/maglia2.jpeg" alt="Maglia 2"><h3>Maglia 2</h3><p class="prezzo">€25,00</p></div>
        <div class="prodotto"><img src="images/maglia3.jpeg" alt="Maglia 3"><h3>Maglia 3</h3><p class="prezzo">€25,00</p></div>
        <div class="prodotto"><img src="images/maglia4.jpeg" alt="Maglia 4"><h3>Maglia 4</h3><p class="prezzo">€25,00</p></div>
        <div class="prodotto"><img src="images/maglia5.jpeg" alt="Maglia 5"><h3>Maglia 5</h3><p class="prezzo">€25,00</p></div>
        <div class="prodotto"><img src="images/maglia6.png" alt="Maglia 6"><h3>Maglia 6</h3><p class="prezzo">€25,00</p></div>
    </section>

    <footer>
        <p>© 2025 GOAT Brand</p>
    </footer>
</body>
</html>
