
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - GOAT Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contattaci</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="contatti.html">Contatti</a>
        </nav>
    </header>

    <section class="contatti">
        <p>Email: <a href="mailto:info@goatbrand.com">info@goatbrand.com</a></p>
        <p>Instagram: <a href="https://instagram.com/goatbrand" target="_blank">@goatbrand</a></p>
    </section>

    <footer>
        <p>© 2025 GOAT Brand</p>
    </footer>
</body>
</html>
