
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT Brand - Catalogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐐 GOAT Brand</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="contatti.html">Contatti</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Streetwear Autentico</h2>
        <p>Scopri la nuova collezione GOAT - God Over All Things</p>
        <a href="catalogo.html" class="btn">Vai al Catalogo</a>
    </section>

    <footer>
        <p>© 2025 GOAT Brand</p>
    </footer>
</body>
</html>
