
body { font-family: Arial, sans-serif; margin: 0; background: #111; color: #fff; }
header { background: #000; padding: 20px; text-align: center; }
header h1 { margin: 0; font-size: 28px; }
nav a { color: #0ff; margin: 0 10px; text-decoration: none; font-weight: bold; }
.hero { text-align: center; padding: 80px 20px; background: #222; }
.hero h2 { font-size: 36px; margin-bottom: 10px; }
.hero .btn { display: inline-block; padding: 10px 20px; margin-top: 20px; background: #0ff; color: #000; text-decoration: none; border-radius: 5px; }
.catalogo { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px; }
.prodotto { background: #222; padding: 15px; border-radius: 8px; text-align: center; }
.prodotto img { max-width: 100%; border-radius: 6px; }
.prezzo { color: #0ff; font-size: 18px; margin-top: 5px; }
footer { background: #000; text-align: center; padding: 15px; margin-top: 20px; font-size: 14px; }
